commit e00d6c5c365e069cb95d93c458acb3f88632e088
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 29 10:35:45 2024 -0600

    agregando registros

commit 12f181d53d8894a242575d17239ccc5d2c7f71e5
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 29 10:24:37 2024 -0600

    commit menus

commit e830be3e31a44f05ffdd0e5b78f665c987a9e1f3
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 29 10:20:28 2024 -0600

    agregando registros

commit ad7c391ac0ce0e80a7984967a661e09fd37656b4
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 29 10:14:48 2024 -0600

    commit menus

commit 697765b2b0fa54a800e58adaf29eb4057cd5706d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 29 09:39:03 2024 -0600

    agregando proyecto con clases y menus

commit a2240daea9b89b76bbdfc72344ae20d0d2541848
Author: Jose-gallardo-UMG <156693545+Jose-gallardo-UMG@users.noreply.github.com>
Date:   Wed May 29 09:25:43 2024 -0600

    Initial commit
