+---------------------------------------------------------------------------------------------------+
       Usuario               Aplicacion                Accion                     Fecha y Hora
+---------------------------------------------------------------------------------------------------+
  	admin			2001			LOG			2024-5-28 23:10:51
  	admin			2004			ENTRED			2024-5-28 23:10:55
  	admin			2004			ENTRED			2024-5-28 23:10:56
  	admin			2004			ENTRED			2024-5-28 23:10:57
  	admin			2004			ENTRED			2024-5-28 23:10:57
  	admin			2004			ENTRED			2024-5-28 23:10:58
  	admin			2004			ENTRED			2024-5-28 23:10:58
  	Andre			2001			LOG			2024-5-28 23:12:46
  	Andre			2002			ENTRE			2024-5-28 23:12:52
  	Andre			2003			ENTREI			2024-5-28 23:12:54
  	Andre			2003			ENTREI			2024-5-28 23:13:32
  	Andre			2004			ENTRED			2024-5-28 23:14:25
  	Andre			2007			EQUI			2024-5-28 23:14:32
  	Andre			2008			EQUII			2024-5-28 23:14:34
  	Andre			2009			EQUID			2024-5-28 23:15:20
  	Andre			2008			EQUII			2024-5-28 23:15:36
  	Andre			2009			EQUID			2024-5-28 23:15:55
  	Andre			2004			ENTRED			2024-5-28 23:16:27
  	admin			2001			LOG			2024-5-28 23:32:57
  	admin			2004			ENTRED			2024-5-28 23:33:5
  	admin			2001			LOG			2024-5-28 23:39:32
  	admin			2007			EQUI			2024-5-28 23:39:34
  	admin			2009			EQUID			2024-5-28 23:39:38
  	admin			2001			LOG			2024-5-28 23:46:22
  	admin			2004			ENTRED			2024-5-28 23:46:27
  	admin			2001			LOG			2024-5-28 23:47:2
  	admin			2004			ENTRED			2024-5-28 23:47:6
  	Andre			2001			LOG			2024-5-29 6:42:42
  	Andre			2000			BIT			2024-5-29 6:56:50
  	admin			2001			LOG			2024-5-29 9:32:7
  	admin			2001			LOG			2024-5-29 10:9:31
  	admin			2002			ENTRE			2024-5-29 10:9:34
  	admin			2003			ENTREI			2024-5-29 10:9:36
  	admin			2001			LOG			2024-5-29 10:11:18
  	admin			2002			ENTRE			2024-5-29 10:11:19
  	admin			2003			Pel			2024-5-29 10:11:21
  	admin			2004			PELD			2024-5-29 10:11:51
  	admin			2001			LOG			2024-5-29 10:12:54
  	admin			2004			ENTRED			2024-5-29 10:12:57
  	admin			2000			BIT			2024-5-29 10:12:59
